# EducationPracticeApi

./: EducationPractice.sln  Web API для интернет-магазина 2.0.docx  Web API для интернет-магазина.docx  Web API для интернет-магазина.txt  Web API для интернет-магазина2.5.docx  Web API для интернет-магазина3.0.docx  Web API для интернет-магазина3.2.docx
EducationPractice/: Dockerfile  EducationPractice.csproj  EducationPractice.http  Program.cs
EducationPractice/Controllers/: ProductController.cs
EducationPractice/Data/: ApplicationDbContext.cs
EducationPractice/Mappers/: ProductMapper.cs
EducationPractice/Migrations/: 20241210202441_Init.Designer.cs  20241210202441_Init.cs  ApplicationDbContextModelSnapshot.cs
EducationPractice/Models/: Product.cs
EducationPractice/Properties/: launchSettings.json
EducationPractice/Repositories/: ProductRepositoryRealization.cs
EducationPractice/Repositories/Interfaces/: IEducationPractice.cs
EducationPractice/dtos/: ProductCreateDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
